<html>
    <head>
    <style>
        /* .images {
            display: flex;
            flex-direction: column;
        } */

        .images {
            max-width: 100%;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid #111;
            box-shadow: 5px 5px #222;
        }

        img { 
    image-rendering: optimizeSpeed;             /*                     */
    image-rendering: -moz-crisp-edges;          /* Firefox             */
    image-rendering: -o-crisp-edges;            /* Opera               */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
    image-rendering: pixelated;                 /* Chrome as of 2019   */
    image-rendering: optimize-contrast;         /* CSS3 Proposed       */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="images">
            <img src="./images/africa/vicfalls1.png"/>
            <img src="./images/africa/vicfalls2.png"/>
            <img src="./images/africa/vicfalls3.png"/>
            <img src="./images/africa/elephant1.png"/>
            <img src="./images/africa/elephant2.png"/>
            <img src="./images/africa/elephant3.png"/>
            <img src="./images/africa/giraffe.png"/>
            <img src="./images/africa/dunes.png"/>
            <img src="./images/africa/dunes2.png"/>
            <img src="./images/africa/dunes3.png"/>
            <img src="./images/africa/sossusvlei.png"/>
            <img src="./images/africa/ethel.png"/>
        </div>
    </body>
</html>